FoodOrdering/FoodOrdering/Views/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodOrdering.ViewModel"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Class="FoodOrdering.Views.ProductDetails">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ProductVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BindingContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="{Binding Image1}"
                   Aspect="AspectFill" VerticalOptions="Start"/>
            <Frame Grid.Row="1" Margin="15,-70,0,0" BackgroundColor="Red" CornerRadius="30"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" HeightRequest="10">
                <Label Text="{Binding Name}" Grid.Row="1" Margin="0,-8" TextColor="WhiteSmoke" FontAttributes="Bold"
                   
                    FontSize="20" />
            </Frame>
            <StackLayout Grid.Row="2" Spacing="10" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="10"
                         VerticalOptions="Start">
                    <Label Text="Product Id :" FontSize="Subtitle"/>
                    <Label Text="{Binding ProductId}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10"
                         VerticalOptions="Start">
                    <Label Text="Product Name :" FontSize="Subtitle"/>
                    <Label Text="{Binding Name}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10"
                         VerticalOptions="Start">
                    <Label Text="Description :" FontSize="Subtitle"/>
                    <Label Text="{Binding Description}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10"
                         VerticalOptions="Start">
                    <Label Text="Price :" FontSize="Subtitle"/>
                    <Label Text="{Binding Price,StringFormat='₹{0}'}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="-" Command="{Binding SubCommand}" FontSize="30" BackgroundColor="DodgerBlue" TextColor="White"
                        HorizontalOptions="End"/>
                <Entry Grid.Column="1" Text="{Binding Quantity}"  HorizontalTextAlignment="Center" FontSize="30"/>
                <Button Grid.Column="2" Text="+" FontSize="30"
                        Command="{Binding AddCommand}"
                        TextColor="White" BackgroundColor="DodgerBlue" HorizontalOptions="Start"/>
                
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <pv:PancakeView  CornerRadius="10,20,70,10" HorizontalOptions="Center">
                    <Button Text="Add to Cart" BackgroundColor="LimeGreen"
                            Command="{Binding CartCommand}" 
                            CommandParameter="{Binding Quantity}" 
                            WidthRequest="200" HorizontalOptions="Center" HeightRequest="50"/>
                </pv:PancakeView>
                <pv:PancakeView  CornerRadius="0,20,60,0" HorizontalOptions="Center">
                    <Button Text="View Cart" BackgroundColor="LimeGreen"
                            Command="{Binding ViewCommand}" 
                            CommandParameter="{Binding Quantity}"
                            WidthRequest="200" HorizontalOptions="Center"  HeightRequest="50"/>
                </pv:PancakeView>
            </StackLayout>
            <pv:PancakeView VerticalOptions="End" Grid.Row="6" >
                <Button Text="Go to Home" BackgroundColor="Red" VerticalOptions="End" CornerRadius="60"
                        Clicked="Button_Clicked" TextColor="White"
                        HeightRequest="50" WidthRequest="30"/>
            </pv:PancakeView>

        </Grid>
    </ContentPage.Content>
</ContentPage>