FoodOrdering/FoodOrdering/Views/ViewCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodOrdering.ViewModel" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FoodOrdering.Views.ViewCart"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ViewCartVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BackgroundColor="DodgerBlue" BindingContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0"/>
            <Label  Text="Burger" FontAttributes="Bold" FontSize="40" TextColor="White"
                   HorizontalOptions="Center"  VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                <Label Text="Welcome " FontSize="20"   TextColor="White"
                   />
                <Label Text="Samson"   FontAttributes="Bold" FontSize="20" TextColor="White"/>
            </StackLayout>
            <pv:PancakeView Grid.Row="1" BackgroundColor="White" 
                            CornerRadius="60,60,0,0">
                <ListView x:Name="ViewCartList" Margin="12,8"
                          SelectionMode="Single" 
                          SeparatorVisibility="None"
                          ItemsSource="{Binding Categories}"
                           Header=""
                          SelectedItem="{Binding SelectedCart1,Mode=TwoWay}"
                          HasUnevenRows="True">
                    <ListView.HeaderTemplate >
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Id" Grid.Column="0" Margin="10" FontSize="Subtitle" TextColor="DodgerBlue"/>
                                <Label Text="Name" Grid.Column="1" Margin="10" FontSize="Subtitle" TextColor="DodgerBlue"/>
                                <Label Text="Price" Grid.Column="2" Margin="10" FontSize="Subtitle" TextColor="DodgerBlue"/>
                                <Label Text="Qty" Grid.Column="3" Margin="10" FontSize="Subtitle" TextColor="DodgerBlue"/>
                                <Label Text="Cost" Grid.Column="4" Margin="10" FontSize="Subtitle" TextColor="DodgerBlue"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ProductId}" Margin="10" Grid.Column="0" FontSize="Body" TextColor="Black"/>
                                    <Label Text="{Binding Name}" Margin="10" Grid.Column="1" FontSize="Body" TextColor="Black"/>
                                    <Label Text="{Binding Price}" Margin="10" Grid.Column="2" FontSize="Body" TextColor="Black"/>
                                    <Label Text="{Binding Quantity}" Margin="10" Grid.Column="3" FontSize="Body" TextColor="Black"/>
                                    <Label Text="{Binding Cost,StringFormat='₹{0} '}" Margin="10" Grid.Column="4" FontSize="Body" TextColor="Black"/>
                               </Grid>
                           </ViewCell.View>
                         </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pv:PancakeView>
            
                <Label BackgroundColor="White" Margin="1,-6" Text="{Binding TotalCost , StringFormat='Total Cost : ₹{0}'}"
                   Grid.Row="2" HorizontalTextAlignment="End" FontAttributes="Bold"
                   TextColor="DodgerBlue"  FontSize="Title"/>
            <StackLayout Grid.Row="3" BackgroundColor="White" >
                <Button Text="Place the order"  Command="{Binding OrderCommand}" CornerRadius="30" BackgroundColor="Red" TextColor="White" Grid.Row="3"/>
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>